// Mixins in here

.button(@border-rad: 0, @width: 100%, @color: @white, @background: @button-bg) {
  width: @width;
  background: @background;
  color: @color;
  border-radius: @border-rad;
}

.hoverable(@hov-col: white, @bg: white, @dur: 0.35s) {
  transition-duration: @dur;
  &:hover {
    color: @hov-col;
    background: lighten(@bg, 10%);
  }
}