// Navigation Styles here

nav {
  max-width: 1000px;
  width: 100%;
  margin: auto;
  padding: 24px 6%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 2px dashed @navigation-border;

  div {
    display: flex;
    justify-content: space-between;
    width: 36%;
    margin: 0 31px;
    
    a {
      text-decoration: none;
      color: @font-color;
      font-size: 1.6rem;
    }
  }
}